ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('LM_AR_31_V1.ifc','2021-03-21T09:54:14+01:00',(),(),'IfcOpenShell 0.6.0b0','BlenderBIM 0.0.210221','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON('HSeldon','Seldon','Hari',$,$,$,$,$);
#2=IFCORGANIZATION('APTR','Aperture Science',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCACTORROLE(.USERDEFINED.,'CONTRIBUTOR',$);
#5=IFCTELECOMADDRESS(.USERDEFINED.,'The main webpage of the software collection.','WEBPAGE',$,$,$,$,'https://ifcopenshell.org',$);
#6=IFCTELECOMADDRESS(.USERDEFINED.,'The BlenderBIM Add-on webpage of the software collection.','WEBPAGE',$,$,$,$,'https://blenderbim.org',$);
#7=IFCTELECOMADDRESS(.USERDEFINED.,'The source code repository of the software collection.','REPOSITORY',$,$,$,$,'https://github.com/IfcOpenShell/IfcOpenShell.git',$);
#8=IFCORGANIZATION($,'IfcOpenShell','IfcOpenShell is an open source (LGPL) software library that helps users and software developers to work with the IFC file format.',(#4),(#5,#6,#7));
#9=IFCAPPLICATION(#8,'0.0.210221','BlenderBIM Add-on','BlenderBIM');
#10=IFCOWNERHISTORY(#3,#9,.READWRITE.,.MODIFIED.,1616314933,#3,#9,1616313851);
#11=IFCPROJECT('04Bhi12VbBlRQu83WCrtAL',#10,'LM_AR_31_blabla',$,$,$,$,(#20,#27),#15);
#12=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#13=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#14=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#15=IFCUNITASSIGNMENT((#12,#13,#14));
#16=IFCCARTESIANPOINT((0.,0.,0.));
#17=IFCDIRECTION((0.,0.,1.));
#18=IFCDIRECTION((1.,0.,0.));
#19=IFCAXIS2PLACEMENT3D(#16,#17,#18);
#20=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#19,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#20,$,.MODEL_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#20,$,.MODEL_VIEW.,$);
#23=IFCCARTESIANPOINT((0.,0.,0.));
#24=IFCDIRECTION((0.,0.,1.));
#25=IFCDIRECTION((1.,0.,0.));
#26=IFCAXIS2PLACEMENT3D(#23,#24,#25);
#27=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#26,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#27,$,.PLAN_VIEW.,$);
#29=IFCOWNERHISTORY(#3,#9,.READWRITE.,.MODIFIED.,1616314975,#3,#9,1616313851);
#30=IFCSITE('1DHrjq0SPDNAwpwOE1g4qg',#29,'\X2\00DC\X0\berbaung Ost',$,$,#41,$,$,$,$,$,$,$,$);
#31=IFCOWNERHISTORY(#3,#9,.READWRITE.,.MODIFIED.,1616314984,#3,#9,1616313851);
#32=IFCBUILDING('0LkG11GfzF_RQhqy3DJ4ZG',#31,'Geb\X2\00E4\X0\ude A',$,$,#48,$,$,$,$,$,$);
#33=IFCOWNERHISTORY(#3,#9,.READWRITE.,.MODIFIED.,1616314595,#3,#9,1616313851);
#34=IFCBUILDINGSTOREY('17OpHcSwv1b8q1w5XywZUh',#33,'G00',$,$,#55,$,$,$,$);
#35=IFCOWNERHISTORY(#3,#9,.READWRITE.,.ADDED.,1616313851,#3,#9,1616313851);
#36=IFCRELAGGREGATES('04gvxfCij85vPvRMuAyw1_',#35,$,$,#11,(#30));
#37=IFCCARTESIANPOINT((0.,0.,0.));
#38=IFCDIRECTION((0.,0.,1.));
#39=IFCDIRECTION((1.,0.,0.));
#40=IFCAXIS2PLACEMENT3D(#37,#38,#39);
#41=IFCLOCALPLACEMENT($,#40);
#42=IFCOWNERHISTORY(#3,#9,.READWRITE.,.ADDED.,1616313851,#3,#9,1616313851);
#43=IFCRELAGGREGATES('3RyWGekb99oPAmJNWDMz4d',#42,$,$,#30,(#32));
#44=IFCCARTESIANPOINT((0.,0.,0.));
#45=IFCDIRECTION((0.,0.,1.));
#46=IFCDIRECTION((1.,0.,0.));
#47=IFCAXIS2PLACEMENT3D(#44,#45,#46);
#48=IFCLOCALPLACEMENT(#41,#47);
#49=IFCOWNERHISTORY(#3,#9,.READWRITE.,.ADDED.,1616313851,#3,#9,1616313851);
#50=IFCRELAGGREGATES('28rCnl8xDCFfElBuz9Ri2q',#49,$,$,#32,(#34));
#51=IFCCARTESIANPOINT((0.,0.,0.));
#52=IFCDIRECTION((0.,0.,1.));
#53=IFCDIRECTION((1.,0.,0.));
#54=IFCAXIS2PLACEMENT3D(#51,#52,#53);
#55=IFCLOCALPLACEMENT(#48,#54);
#56=IFCOWNERHISTORY(#3,#9,.READWRITE.,.ADDED.,1616313982,#3,#9,1616313982);
#57=IFCWALL('1Lw0TgQyf7kv4vmZA2L6l1',#56,'Wall',$,$,#81,#75,$,$);
#63=IFCINDEXEDPOLYGONALFACE((3,4,2,1));
#64=IFCINDEXEDPOLYGONALFACE((7,5,6,8));
#65=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#66=IFCINDEXEDPOLYGONALFACE((3,1,5,7));
#67=IFCINDEXEDPOLYGONALFACE((2,4,8,6));
#68=IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#69=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(1.,0.,0.),(0.,0.,3.),(1.,0.,3.),(0.,-0.200000002980232,0.),(1.,-0.200000002980232,0.),(0.,-0.200000002980232,3.),(1.,-0.200000002980232,3.)));
#70=IFCPOLYGONALFACESET(#69,$,(#63,#64,#65,#66,#67,#68),$);
#71=IFCSHAPEREPRESENTATION(#21,'Body','Tessellation',(#70));
#72=IFCCARTESIANPOINT((0.,-0.200000002980232,0.));
#73=IFCBOUNDINGBOX(#72,1.,0.200000002980232,3.);
#74=IFCSHAPEREPRESENTATION(#22,'Box','BoundingBox',(#73));
#75=IFCPRODUCTDEFINITIONSHAPE($,$,(#74,#71));
#76=IFCRELCONTAINEDINSPATIALSTRUCTURE('1cOVYFokb1n8qXNWxd2V$w',$,$,$,(#57,#83,#108,#155),#34);
#77=IFCCARTESIANPOINT((0.,0.,0.));
#78=IFCDIRECTION((0.,0.,1.));
#79=IFCDIRECTION((1.,0.,0.));
#80=IFCAXIS2PLACEMENT3D(#77,#78,#79);
#81=IFCLOCALPLACEMENT(#55,#80);
#82=IFCOWNERHISTORY(#3,#9,.READWRITE.,.ADDED.,1616314131,#3,#9,1616314131);
#83=IFCWALL('0WAXWFo4L6MPTKIHVrHjjH',#82,'Wall',$,$,#106,#101,$,$);
#89=IFCINDEXEDPOLYGONALFACE((3,4,2,1));
#90=IFCINDEXEDPOLYGONALFACE((7,5,6,8));
#91=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#92=IFCINDEXEDPOLYGONALFACE((3,1,5,7));
#93=IFCINDEXEDPOLYGONALFACE((2,4,8,6));
#94=IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#95=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(1.,0.,0.),(0.,0.,3.),(1.,0.,3.),(0.,-0.200000002980232,0.),(1.,-0.200000002980232,0.),(0.,-0.200000002980232,3.),(1.,-0.200000002980232,3.)));
#96=IFCPOLYGONALFACESET(#95,$,(#89,#90,#91,#92,#93,#94),$);
#97=IFCSHAPEREPRESENTATION(#21,'Body','Tessellation',(#96));
#98=IFCCARTESIANPOINT((0.,-0.200000002980232,0.));
#99=IFCBOUNDINGBOX(#98,1.,0.200000002980232,3.);
#100=IFCSHAPEREPRESENTATION(#22,'Box','BoundingBox',(#99));
#101=IFCPRODUCTDEFINITIONSHAPE($,$,(#100,#97));
#102=IFCCARTESIANPOINT((0.,0.,0.));
#103=IFCDIRECTION((0.,0.,1.));
#104=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#105=IFCAXIS2PLACEMENT3D(#102,#103,#104);
#106=IFCLOCALPLACEMENT(#55,#105);
#107=IFCOWNERHISTORY(#3,#9,.READWRITE.,.MODIFIED.,1616314761,#3,#9,1616314210);
#108=IFCWALL('0yQDwk8vX4Iw9Ug7DXowOx',#107,'Wall',$,$,#131,#126,$,$);
#114=IFCINDEXEDPOLYGONALFACE((3,4,2,1));
#115=IFCINDEXEDPOLYGONALFACE((7,5,6,8));
#116=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#117=IFCINDEXEDPOLYGONALFACE((3,1,5,7));
#118=IFCINDEXEDPOLYGONALFACE((2,4,8,6));
#119=IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#120=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(1.,0.,0.),(0.,0.,3.),(1.,0.,3.),(0.,-0.200000002980232,0.),(1.,-0.200000002980232,0.),(0.,-0.200000002980232,3.),(1.,-0.200000002980232,3.)));
#121=IFCPOLYGONALFACESET(#120,$,(#114,#115,#116,#117,#118,#119),$);
#122=IFCSHAPEREPRESENTATION(#21,'Body','Tessellation',(#121));
#123=IFCCARTESIANPOINT((0.,-0.200000002980232,0.));
#124=IFCBOUNDINGBOX(#123,1.,0.200000002980232,3.);
#125=IFCSHAPEREPRESENTATION(#22,'Box','BoundingBox',(#124));
#126=IFCPRODUCTDEFINITIONSHAPE($,$,(#125,#122));
#127=IFCCARTESIANPOINT((0.,0.,0.));
#128=IFCDIRECTION((0.,0.,1.));
#129=IFCDIRECTION((1.,0.,0.));
#130=IFCAXIS2PLACEMENT3D(#127,#128,#129);
#131=IFCLOCALPLACEMENT(#55,#130);
#132=IFCOWNERHISTORY(#3,#9,.READWRITE.,.MODIFIED.,1616314799,#3,#9,1616314567);
#133=IFCBUILDINGSTOREY('2Y4ruDB4H9SQEEzwSdPX4Q',#132,'G01',$,$,$,$,$,$,$);
#134=IFCOWNERHISTORY(#3,#9,.READWRITE.,.ADDED.,1616314815,#3,#9,1616314815);
#135=IFCWALL('2EwT_QMBP9zAWJVy64hbwe',#134,'Wall',$,$,#140,#153,$,$);
#136=IFCCARTESIANPOINT((0.,0.,0.));
#137=IFCDIRECTION((0.,0.,1.));
#138=IFCDIRECTION((1.,0.,0.));
#139=IFCAXIS2PLACEMENT3D(#136,#137,#138);
#140=IFCLOCALPLACEMENT($,#139);
#141=IFCINDEXEDPOLYGONALFACE((3,4,2,1));
#142=IFCINDEXEDPOLYGONALFACE((7,5,6,8));
#143=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#144=IFCINDEXEDPOLYGONALFACE((3,1,5,7));
#145=IFCINDEXEDPOLYGONALFACE((2,4,8,6));
#146=IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#147=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(1.,0.,0.),(0.,0.,3.),(1.,0.,3.),(0.,-0.200000002980232,0.),(1.,-0.200000002980232,0.),(0.,-0.200000002980232,3.),(1.,-0.200000002980232,3.)));
#148=IFCPOLYGONALFACESET(#147,$,(#141,#142,#143,#144,#145,#146),$);
#149=IFCSHAPEREPRESENTATION(#21,'Body','Tessellation',(#148));
#150=IFCCARTESIANPOINT((0.,-0.200000002980232,0.));
#151=IFCBOUNDINGBOX(#150,1.,0.200000002980232,3.);
#152=IFCSHAPEREPRESENTATION(#22,'Box','BoundingBox',(#151));
#153=IFCPRODUCTDEFINITIONSHAPE($,$,(#152,#149));
#154=IFCOWNERHISTORY(#3,#9,.READWRITE.,.MODIFIED.,1616316630,#3,#9,1616316610);
#155=IFCWALL('17KjSpVkr9_uM4RxgKK531',#154,'Wall-01',$,$,#548,#527,$,.ELEMENTEDWALL.);
#161=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#162=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#163=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#164=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#165=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#166=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#167=IFCINDEXEDPOLYGONALFACE((9,10,12,11));
#168=IFCINDEXEDPOLYGONALFACE((11,12,16,15));
#169=IFCINDEXEDPOLYGONALFACE((15,16,14,13));
#170=IFCINDEXEDPOLYGONALFACE((13,14,10,9));
#171=IFCINDEXEDPOLYGONALFACE((11,15,13,9));
#172=IFCINDEXEDPOLYGONALFACE((16,12,10,14));
#173=IFCINDEXEDPOLYGONALFACE((17,18,20,19));
#174=IFCINDEXEDPOLYGONALFACE((19,20,24,23));
#175=IFCINDEXEDPOLYGONALFACE((23,24,22,21));
#176=IFCINDEXEDPOLYGONALFACE((21,22,18,17));
#177=IFCINDEXEDPOLYGONALFACE((19,23,21,17));
#178=IFCINDEXEDPOLYGONALFACE((24,20,18,22));
#179=IFCINDEXEDPOLYGONALFACE((25,26,28,27));
#180=IFCINDEXEDPOLYGONALFACE((27,28,32,31));
#181=IFCINDEXEDPOLYGONALFACE((31,32,30,29));
#182=IFCINDEXEDPOLYGONALFACE((29,30,26,25));
#183=IFCINDEXEDPOLYGONALFACE((27,31,29,25));
#184=IFCINDEXEDPOLYGONALFACE((32,28,26,30));
#185=IFCINDEXEDPOLYGONALFACE((33,34,36,35));
#186=IFCINDEXEDPOLYGONALFACE((35,36,40,39));
#187=IFCINDEXEDPOLYGONALFACE((39,40,38,37));
#188=IFCINDEXEDPOLYGONALFACE((37,38,34,33));
#189=IFCINDEXEDPOLYGONALFACE((35,39,37,33));
#190=IFCINDEXEDPOLYGONALFACE((40,36,34,38));
#191=IFCINDEXEDPOLYGONALFACE((41,42,44,43));
#192=IFCINDEXEDPOLYGONALFACE((43,44,48,47));
#193=IFCINDEXEDPOLYGONALFACE((47,48,46,45));
#194=IFCINDEXEDPOLYGONALFACE((45,46,42,41));
#195=IFCINDEXEDPOLYGONALFACE((43,47,45,41));
#196=IFCINDEXEDPOLYGONALFACE((48,44,42,46));
#197=IFCINDEXEDPOLYGONALFACE((49,50,52,51));
#198=IFCINDEXEDPOLYGONALFACE((51,52,56,55));
#199=IFCINDEXEDPOLYGONALFACE((55,56,54,53));
#200=IFCINDEXEDPOLYGONALFACE((53,54,50,49));
#201=IFCINDEXEDPOLYGONALFACE((51,55,53,49));
#202=IFCINDEXEDPOLYGONALFACE((56,52,50,54));
#203=IFCINDEXEDPOLYGONALFACE((57,58,60,59));
#204=IFCINDEXEDPOLYGONALFACE((59,60,64,63));
#205=IFCINDEXEDPOLYGONALFACE((63,64,62,61));
#206=IFCINDEXEDPOLYGONALFACE((61,62,58,57));
#207=IFCINDEXEDPOLYGONALFACE((59,63,61,57));
#208=IFCINDEXEDPOLYGONALFACE((64,60,58,62));
#209=IFCINDEXEDPOLYGONALFACE((65,66,68,67));
#210=IFCINDEXEDPOLYGONALFACE((67,68,72,71));
#211=IFCINDEXEDPOLYGONALFACE((71,72,70,69));
#212=IFCINDEXEDPOLYGONALFACE((69,70,66,65));
#213=IFCINDEXEDPOLYGONALFACE((67,71,69,65));
#214=IFCINDEXEDPOLYGONALFACE((72,68,66,70));
#215=IFCINDEXEDPOLYGONALFACE((73,74,76,75));
#216=IFCINDEXEDPOLYGONALFACE((75,76,80,79));
#217=IFCINDEXEDPOLYGONALFACE((79,80,78,77));
#218=IFCINDEXEDPOLYGONALFACE((77,78,74,73));
#219=IFCINDEXEDPOLYGONALFACE((75,79,77,73));
#220=IFCINDEXEDPOLYGONALFACE((80,76,74,78));
#221=IFCINDEXEDPOLYGONALFACE((81,82,84,83));
#222=IFCINDEXEDPOLYGONALFACE((83,84,88,87));
#223=IFCINDEXEDPOLYGONALFACE((87,88,86,85));
#224=IFCINDEXEDPOLYGONALFACE((85,86,82,81));
#225=IFCINDEXEDPOLYGONALFACE((83,87,85,81));
#226=IFCINDEXEDPOLYGONALFACE((88,84,82,86));
#227=IFCINDEXEDPOLYGONALFACE((89,90,92,91));
#228=IFCINDEXEDPOLYGONALFACE((91,92,96,95));
#229=IFCINDEXEDPOLYGONALFACE((95,96,94,93));
#230=IFCINDEXEDPOLYGONALFACE((93,94,90,89));
#231=IFCINDEXEDPOLYGONALFACE((91,95,93,89));
#232=IFCINDEXEDPOLYGONALFACE((96,92,90,94));
#233=IFCINDEXEDPOLYGONALFACE((97,98,100,99));
#234=IFCINDEXEDPOLYGONALFACE((99,100,104,103));
#235=IFCINDEXEDPOLYGONALFACE((103,104,102,101));
#236=IFCINDEXEDPOLYGONALFACE((101,102,98,97));
#237=IFCINDEXEDPOLYGONALFACE((99,103,101,97));
#238=IFCINDEXEDPOLYGONALFACE((104,100,98,102));
#239=IFCINDEXEDPOLYGONALFACE((105,106,108,107));
#240=IFCINDEXEDPOLYGONALFACE((107,108,112,111));
#241=IFCINDEXEDPOLYGONALFACE((111,112,110,109));
#242=IFCINDEXEDPOLYGONALFACE((109,110,106,105));
#243=IFCINDEXEDPOLYGONALFACE((107,111,109,105));
#244=IFCINDEXEDPOLYGONALFACE((112,108,106,110));
#245=IFCINDEXEDPOLYGONALFACE((113,114,116,115));
#246=IFCINDEXEDPOLYGONALFACE((115,116,120,119));
#247=IFCINDEXEDPOLYGONALFACE((119,120,118,117));
#248=IFCINDEXEDPOLYGONALFACE((117,118,114,113));
#249=IFCINDEXEDPOLYGONALFACE((115,119,117,113));
#250=IFCINDEXEDPOLYGONALFACE((120,116,114,118));
#251=IFCINDEXEDPOLYGONALFACE((121,122,124,123));
#252=IFCINDEXEDPOLYGONALFACE((123,124,128,127));
#253=IFCINDEXEDPOLYGONALFACE((127,128,126,125));
#254=IFCINDEXEDPOLYGONALFACE((125,126,122,121));
#255=IFCINDEXEDPOLYGONALFACE((123,127,125,121));
#256=IFCINDEXEDPOLYGONALFACE((128,124,122,126));
#257=IFCINDEXEDPOLYGONALFACE((129,130,132,131));
#258=IFCINDEXEDPOLYGONALFACE((131,132,136,135));
#259=IFCINDEXEDPOLYGONALFACE((135,136,134,133));
#260=IFCINDEXEDPOLYGONALFACE((133,134,130,129));
#261=IFCINDEXEDPOLYGONALFACE((131,135,133,129));
#262=IFCINDEXEDPOLYGONALFACE((136,132,130,134));
#263=IFCINDEXEDPOLYGONALFACE((137,138,140,139));
#264=IFCINDEXEDPOLYGONALFACE((139,140,144,143));
#265=IFCINDEXEDPOLYGONALFACE((143,144,142,141));
#266=IFCINDEXEDPOLYGONALFACE((141,142,138,137));
#267=IFCINDEXEDPOLYGONALFACE((139,143,141,137));
#268=IFCINDEXEDPOLYGONALFACE((144,140,138,142));
#269=IFCINDEXEDPOLYGONALFACE((145,146,148,147));
#270=IFCINDEXEDPOLYGONALFACE((147,148,152,151));
#271=IFCINDEXEDPOLYGONALFACE((151,152,150,149));
#272=IFCINDEXEDPOLYGONALFACE((149,150,146,145));
#273=IFCINDEXEDPOLYGONALFACE((147,151,149,145));
#274=IFCINDEXEDPOLYGONALFACE((152,148,146,150));
#275=IFCINDEXEDPOLYGONALFACE((153,154,156,155));
#276=IFCINDEXEDPOLYGONALFACE((155,156,160,159));
#277=IFCINDEXEDPOLYGONALFACE((159,160,158,157));
#278=IFCINDEXEDPOLYGONALFACE((157,158,154,153));
#279=IFCINDEXEDPOLYGONALFACE((155,159,157,153));
#280=IFCINDEXEDPOLYGONALFACE((160,156,154,158));
#281=IFCINDEXEDPOLYGONALFACE((161,162,164,163));
#282=IFCINDEXEDPOLYGONALFACE((163,164,168,167));
#283=IFCINDEXEDPOLYGONALFACE((167,168,166,165));
#284=IFCINDEXEDPOLYGONALFACE((165,166,162,161));
#285=IFCINDEXEDPOLYGONALFACE((163,167,165,161));
#286=IFCINDEXEDPOLYGONALFACE((168,164,162,166));
#287=IFCINDEXEDPOLYGONALFACE((169,170,172,171));
#288=IFCINDEXEDPOLYGONALFACE((171,172,176,175));
#289=IFCINDEXEDPOLYGONALFACE((175,176,174,173));
#290=IFCINDEXEDPOLYGONALFACE((173,174,170,169));
#291=IFCINDEXEDPOLYGONALFACE((171,175,173,169));
#292=IFCINDEXEDPOLYGONALFACE((176,172,170,174));
#293=IFCINDEXEDPOLYGONALFACE((177,178,180,179));
#294=IFCINDEXEDPOLYGONALFACE((179,180,184,183));
#295=IFCINDEXEDPOLYGONALFACE((183,184,182,181));
#296=IFCINDEXEDPOLYGONALFACE((181,182,178,177));
#297=IFCINDEXEDPOLYGONALFACE((179,183,181,177));
#298=IFCINDEXEDPOLYGONALFACE((184,180,178,182));
#299=IFCINDEXEDPOLYGONALFACE((185,186,188,187));
#300=IFCINDEXEDPOLYGONALFACE((187,188,192,191));
#301=IFCINDEXEDPOLYGONALFACE((191,192,190,189));
#302=IFCINDEXEDPOLYGONALFACE((189,190,186,185));
#303=IFCINDEXEDPOLYGONALFACE((187,191,189,185));
#304=IFCINDEXEDPOLYGONALFACE((192,188,186,190));
#305=IFCINDEXEDPOLYGONALFACE((193,194,196,195));
#306=IFCINDEXEDPOLYGONALFACE((195,196,200,199));
#307=IFCINDEXEDPOLYGONALFACE((199,200,198,197));
#308=IFCINDEXEDPOLYGONALFACE((197,198,194,193));
#309=IFCINDEXEDPOLYGONALFACE((195,199,197,193));
#310=IFCINDEXEDPOLYGONALFACE((200,196,194,198));
#311=IFCINDEXEDPOLYGONALFACE((201,202,204,203));
#312=IFCINDEXEDPOLYGONALFACE((203,204,208,207));
#313=IFCINDEXEDPOLYGONALFACE((207,208,206,205));
#314=IFCINDEXEDPOLYGONALFACE((205,206,202,201));
#315=IFCINDEXEDPOLYGONALFACE((203,207,205,201));
#316=IFCINDEXEDPOLYGONALFACE((208,204,202,206));
#317=IFCINDEXEDPOLYGONALFACE((209,210,212,211));
#318=IFCINDEXEDPOLYGONALFACE((211,212,216,215));
#319=IFCINDEXEDPOLYGONALFACE((215,216,214,213));
#320=IFCINDEXEDPOLYGONALFACE((213,214,210,209));
#321=IFCINDEXEDPOLYGONALFACE((211,215,213,209));
#322=IFCINDEXEDPOLYGONALFACE((216,212,210,214));
#323=IFCINDEXEDPOLYGONALFACE((217,218,220,219));
#324=IFCINDEXEDPOLYGONALFACE((219,220,224,223));
#325=IFCINDEXEDPOLYGONALFACE((223,224,222,221));
#326=IFCINDEXEDPOLYGONALFACE((221,222,218,217));
#327=IFCINDEXEDPOLYGONALFACE((219,223,221,217));
#328=IFCINDEXEDPOLYGONALFACE((224,220,218,222));
#329=IFCINDEXEDPOLYGONALFACE((225,226,228,227));
#330=IFCINDEXEDPOLYGONALFACE((227,228,232,231));
#331=IFCINDEXEDPOLYGONALFACE((231,232,230,229));
#332=IFCINDEXEDPOLYGONALFACE((229,230,226,225));
#333=IFCINDEXEDPOLYGONALFACE((227,231,229,225));
#334=IFCINDEXEDPOLYGONALFACE((232,228,226,230));
#335=IFCINDEXEDPOLYGONALFACE((233,234,236,235));
#336=IFCINDEXEDPOLYGONALFACE((235,236,240,239));
#337=IFCINDEXEDPOLYGONALFACE((239,240,238,237));
#338=IFCINDEXEDPOLYGONALFACE((237,238,234,233));
#339=IFCINDEXEDPOLYGONALFACE((235,239,237,233));
#340=IFCINDEXEDPOLYGONALFACE((240,236,234,238));
#341=IFCINDEXEDPOLYGONALFACE((241,242,244,243));
#342=IFCINDEXEDPOLYGONALFACE((243,244,248,247));
#343=IFCINDEXEDPOLYGONALFACE((247,248,246,245));
#344=IFCINDEXEDPOLYGONALFACE((245,246,242,241));
#345=IFCINDEXEDPOLYGONALFACE((243,247,245,241));
#346=IFCINDEXEDPOLYGONALFACE((248,244,242,246));
#347=IFCINDEXEDPOLYGONALFACE((249,250,252,251));
#348=IFCINDEXEDPOLYGONALFACE((251,252,256,255));
#349=IFCINDEXEDPOLYGONALFACE((255,256,254,253));
#350=IFCINDEXEDPOLYGONALFACE((253,254,250,249));
#351=IFCINDEXEDPOLYGONALFACE((251,255,253,249));
#352=IFCINDEXEDPOLYGONALFACE((256,252,250,254));
#353=IFCINDEXEDPOLYGONALFACE((257,258,260,259));
#354=IFCINDEXEDPOLYGONALFACE((259,260,264,263));
#355=IFCINDEXEDPOLYGONALFACE((263,264,262,261));
#356=IFCINDEXEDPOLYGONALFACE((261,262,258,257));
#357=IFCINDEXEDPOLYGONALFACE((259,263,261,257));
#358=IFCINDEXEDPOLYGONALFACE((264,260,258,262));
#359=IFCINDEXEDPOLYGONALFACE((265,266,268,267));
#360=IFCINDEXEDPOLYGONALFACE((267,268,272,271));
#361=IFCINDEXEDPOLYGONALFACE((271,272,270,269));
#362=IFCINDEXEDPOLYGONALFACE((269,270,266,265));
#363=IFCINDEXEDPOLYGONALFACE((267,271,269,265));
#364=IFCINDEXEDPOLYGONALFACE((272,268,266,270));
#365=IFCINDEXEDPOLYGONALFACE((273,274,276,275));
#366=IFCINDEXEDPOLYGONALFACE((275,276,280,279));
#367=IFCINDEXEDPOLYGONALFACE((279,280,278,277));
#368=IFCINDEXEDPOLYGONALFACE((277,278,274,273));
#369=IFCINDEXEDPOLYGONALFACE((275,279,277,273));
#370=IFCINDEXEDPOLYGONALFACE((280,276,274,278));
#371=IFCINDEXEDPOLYGONALFACE((281,282,284,283));
#372=IFCINDEXEDPOLYGONALFACE((283,284,288,287));
#373=IFCINDEXEDPOLYGONALFACE((287,288,286,285));
#374=IFCINDEXEDPOLYGONALFACE((285,286,282,281));
#375=IFCINDEXEDPOLYGONALFACE((283,287,285,281));
#376=IFCINDEXEDPOLYGONALFACE((288,284,282,286));
#377=IFCINDEXEDPOLYGONALFACE((289,290,292,291));
#378=IFCINDEXEDPOLYGONALFACE((291,292,296,295));
#379=IFCINDEXEDPOLYGONALFACE((295,296,294,293));
#380=IFCINDEXEDPOLYGONALFACE((293,294,290,289));
#381=IFCINDEXEDPOLYGONALFACE((291,295,293,289));
#382=IFCINDEXEDPOLYGONALFACE((296,292,290,294));
#383=IFCINDEXEDPOLYGONALFACE((297,298,300,299));
#384=IFCINDEXEDPOLYGONALFACE((299,300,304,303));
#385=IFCINDEXEDPOLYGONALFACE((303,304,302,301));
#386=IFCINDEXEDPOLYGONALFACE((301,302,298,297));
#387=IFCINDEXEDPOLYGONALFACE((299,303,301,297));
#388=IFCINDEXEDPOLYGONALFACE((304,300,298,302));
#389=IFCINDEXEDPOLYGONALFACE((305,306,308,307));
#390=IFCINDEXEDPOLYGONALFACE((307,308,312,311));
#391=IFCINDEXEDPOLYGONALFACE((311,312,310,309));
#392=IFCINDEXEDPOLYGONALFACE((309,310,306,305));
#393=IFCINDEXEDPOLYGONALFACE((307,311,309,305));
#394=IFCINDEXEDPOLYGONALFACE((312,308,306,310));
#395=IFCINDEXEDPOLYGONALFACE((313,314,316,315));
#396=IFCINDEXEDPOLYGONALFACE((315,316,320,319));
#397=IFCINDEXEDPOLYGONALFACE((319,320,318,317));
#398=IFCINDEXEDPOLYGONALFACE((317,318,314,313));
#399=IFCINDEXEDPOLYGONALFACE((315,319,317,313));
#400=IFCINDEXEDPOLYGONALFACE((320,316,314,318));
#401=IFCINDEXEDPOLYGONALFACE((321,322,324,323));
#402=IFCINDEXEDPOLYGONALFACE((323,324,328,327));
#403=IFCINDEXEDPOLYGONALFACE((327,328,326,325));
#404=IFCINDEXEDPOLYGONALFACE((325,326,322,321));
#405=IFCINDEXEDPOLYGONALFACE((323,327,325,321));
#406=IFCINDEXEDPOLYGONALFACE((328,324,322,326));
#407=IFCINDEXEDPOLYGONALFACE((329,330,332,331));
#408=IFCINDEXEDPOLYGONALFACE((331,332,336,335));
#409=IFCINDEXEDPOLYGONALFACE((335,336,334,333));
#410=IFCINDEXEDPOLYGONALFACE((333,334,330,329));
#411=IFCINDEXEDPOLYGONALFACE((331,335,333,329));
#412=IFCINDEXEDPOLYGONALFACE((336,332,330,334));
#413=IFCINDEXEDPOLYGONALFACE((337,338,340,339));
#414=IFCINDEXEDPOLYGONALFACE((339,340,344,343));
#415=IFCINDEXEDPOLYGONALFACE((343,344,342,341));
#416=IFCINDEXEDPOLYGONALFACE((341,342,338,337));
#417=IFCINDEXEDPOLYGONALFACE((339,343,341,337));
#418=IFCINDEXEDPOLYGONALFACE((344,340,338,342));
#419=IFCINDEXEDPOLYGONALFACE((345,346,348,347));
#420=IFCINDEXEDPOLYGONALFACE((347,348,352,351));
#421=IFCINDEXEDPOLYGONALFACE((351,352,350,349));
#422=IFCINDEXEDPOLYGONALFACE((349,350,346,345));
#423=IFCINDEXEDPOLYGONALFACE((347,351,349,345));
#424=IFCINDEXEDPOLYGONALFACE((352,348,346,350));
#425=IFCINDEXEDPOLYGONALFACE((353,354,356,355));
#426=IFCINDEXEDPOLYGONALFACE((355,356,360,359));
#427=IFCINDEXEDPOLYGONALFACE((359,360,358,357));
#428=IFCINDEXEDPOLYGONALFACE((357,358,354,353));
#429=IFCINDEXEDPOLYGONALFACE((355,359,357,353));
#430=IFCINDEXEDPOLYGONALFACE((360,356,354,358));
#431=IFCINDEXEDPOLYGONALFACE((361,362,364,363));
#432=IFCINDEXEDPOLYGONALFACE((363,364,368,367));
#433=IFCINDEXEDPOLYGONALFACE((367,368,366,365));
#434=IFCINDEXEDPOLYGONALFACE((365,366,362,361));
#435=IFCINDEXEDPOLYGONALFACE((363,367,365,361));
#436=IFCINDEXEDPOLYGONALFACE((368,364,362,366));
#437=IFCINDEXEDPOLYGONALFACE((369,370,372,371));
#438=IFCINDEXEDPOLYGONALFACE((371,372,376,375));
#439=IFCINDEXEDPOLYGONALFACE((375,376,374,373));
#440=IFCINDEXEDPOLYGONALFACE((373,374,370,369));
#441=IFCINDEXEDPOLYGONALFACE((371,375,373,369));
#442=IFCINDEXEDPOLYGONALFACE((376,372,370,374));
#443=IFCINDEXEDPOLYGONALFACE((377,378,380,379));
#444=IFCINDEXEDPOLYGONALFACE((379,380,384,383));
#445=IFCINDEXEDPOLYGONALFACE((383,384,382,381));
#446=IFCINDEXEDPOLYGONALFACE((381,382,378,377));
#447=IFCINDEXEDPOLYGONALFACE((379,383,381,377));
#448=IFCINDEXEDPOLYGONALFACE((384,380,378,382));
#449=IFCINDEXEDPOLYGONALFACE((385,386,388,387));
#450=IFCINDEXEDPOLYGONALFACE((387,388,392,391));
#451=IFCINDEXEDPOLYGONALFACE((391,392,390,389));
#452=IFCINDEXEDPOLYGONALFACE((389,390,386,385));
#453=IFCINDEXEDPOLYGONALFACE((387,391,389,385));
#454=IFCINDEXEDPOLYGONALFACE((392,388,386,390));
#455=IFCINDEXEDPOLYGONALFACE((393,394,396,395));
#456=IFCINDEXEDPOLYGONALFACE((395,396,400,399));
#457=IFCINDEXEDPOLYGONALFACE((399,400,398,397));
#458=IFCINDEXEDPOLYGONALFACE((397,398,394,393));
#459=IFCINDEXEDPOLYGONALFACE((395,399,397,393));
#460=IFCINDEXEDPOLYGONALFACE((400,396,394,398));
#461=IFCINDEXEDPOLYGONALFACE((401,402,404,403));
#462=IFCINDEXEDPOLYGONALFACE((403,404,408,407));
#463=IFCINDEXEDPOLYGONALFACE((407,408,406,405));
#464=IFCINDEXEDPOLYGONALFACE((405,406,402,401));
#465=IFCINDEXEDPOLYGONALFACE((403,407,405,401));
#466=IFCINDEXEDPOLYGONALFACE((408,404,402,406));
#467=IFCINDEXEDPOLYGONALFACE((409,410,412,411));
#468=IFCINDEXEDPOLYGONALFACE((411,412,416,415));
#469=IFCINDEXEDPOLYGONALFACE((415,416,414,413));
#470=IFCINDEXEDPOLYGONALFACE((413,414,410,409));
#471=IFCINDEXEDPOLYGONALFACE((411,415,413,409));
#472=IFCINDEXEDPOLYGONALFACE((416,412,410,414));
#473=IFCINDEXEDPOLYGONALFACE((417,418,420,419));
#474=IFCINDEXEDPOLYGONALFACE((419,420,424,423));
#475=IFCINDEXEDPOLYGONALFACE((423,424,422,421));
#476=IFCINDEXEDPOLYGONALFACE((421,422,418,417));
#477=IFCINDEXEDPOLYGONALFACE((419,423,421,417));
#478=IFCINDEXEDPOLYGONALFACE((424,420,418,422));
#479=IFCINDEXEDPOLYGONALFACE((425,426,428,427));
#480=IFCINDEXEDPOLYGONALFACE((427,428,432,431));
#481=IFCINDEXEDPOLYGONALFACE((431,432,430,429));
#482=IFCINDEXEDPOLYGONALFACE((429,430,426,425));
#483=IFCINDEXEDPOLYGONALFACE((427,431,429,425));
#484=IFCINDEXEDPOLYGONALFACE((432,428,426,430));
#485=IFCINDEXEDPOLYGONALFACE((433,434,436,435));
#486=IFCINDEXEDPOLYGONALFACE((435,436,440,439));
#487=IFCINDEXEDPOLYGONALFACE((439,440,438,437));
#488=IFCINDEXEDPOLYGONALFACE((437,438,434,433));
#489=IFCINDEXEDPOLYGONALFACE((435,439,437,433));
#490=IFCINDEXEDPOLYGONALFACE((440,436,434,438));
#491=IFCINDEXEDPOLYGONALFACE((441,442,444,443));
#492=IFCINDEXEDPOLYGONALFACE((443,444,448,447));
#493=IFCINDEXEDPOLYGONALFACE((447,448,446,445));
#494=IFCINDEXEDPOLYGONALFACE((445,446,442,441));
#495=IFCINDEXEDPOLYGONALFACE((443,447,445,441));
#496=IFCINDEXEDPOLYGONALFACE((448,444,442,446));
#497=IFCINDEXEDPOLYGONALFACE((449,450,452,451));
#498=IFCINDEXEDPOLYGONALFACE((451,452,456,455));
#499=IFCINDEXEDPOLYGONALFACE((455,456,454,453));
#500=IFCINDEXEDPOLYGONALFACE((453,454,450,449));
#501=IFCINDEXEDPOLYGONALFACE((451,455,453,449));
#502=IFCINDEXEDPOLYGONALFACE((456,452,450,454));
#503=IFCINDEXEDPOLYGONALFACE((457,458,460,459));
#504=IFCINDEXEDPOLYGONALFACE((459,460,464,463));
#505=IFCINDEXEDPOLYGONALFACE((463,464,462,461));
#506=IFCINDEXEDPOLYGONALFACE((461,462,458,457));
#507=IFCINDEXEDPOLYGONALFACE((459,463,461,457));
#508=IFCINDEXEDPOLYGONALFACE((464,460,458,462));
#509=IFCINDEXEDPOLYGONALFACE((465,466,468,467));
#510=IFCINDEXEDPOLYGONALFACE((467,468,472,471));
#511=IFCINDEXEDPOLYGONALFACE((471,472,470,469));
#512=IFCINDEXEDPOLYGONALFACE((469,470,466,465));
#513=IFCINDEXEDPOLYGONALFACE((467,471,469,465));
#514=IFCINDEXEDPOLYGONALFACE((472,468,466,470));
#515=IFCINDEXEDPOLYGONALFACE((473,474,476,475));
#516=IFCINDEXEDPOLYGONALFACE((475,476,480,479));
#517=IFCINDEXEDPOLYGONALFACE((479,480,478,477));
#518=IFCINDEXEDPOLYGONALFACE((477,478,474,473));
#519=IFCINDEXEDPOLYGONALFACE((475,479,477,473));
#520=IFCINDEXEDPOLYGONALFACE((480,476,474,478));
#521=IFCCARTESIANPOINTLIST3D(((-1.,-1.,-1.),(-1.,-1.,1.),(-1.,1.,-1.),(-1.,1.,1.),(1.,-1.,-1.),(1.,-1.,1.),(1.,1.,-1.),(1.,1.,1.),(1.09999990463257,-1.,-1.),(1.09999990463257,-1.,1.),(1.09999990463257,1.,-1.),(1.09999990463257,1.,1.),(3.09999990463257,-1.,-1.),(3.09999990463257,-1.,1.),(3.09999990463257,1.,-1.),(3.09999990463257,1.,1.),(3.19999980926514,-1.,-1.),(3.19999980926514,-1.,1.),(3.19999980926514,1.,-1.),(3.19999980926514,1.,1.),(5.19999980926514,-1.,-1.),(5.19999980926514,-1.,1.),(5.19999980926514,1.,-1.),(5.19999980926514,1.,1.),(5.29999971389771,-1.,-1.),(5.29999971389771,-1.,1.),(5.29999971389771,1.,-1.),(5.29999971389771,1.,1.),(7.29999971389771,-1.,-1.),(7.29999971389771,-1.,1.),(7.29999971389771,1.,-1.),(7.29999971389771,1.,1.),(7.39999961853027,-1.,-1.),(7.39999961853027,-1.,1.),(7.39999961853027,1.,-1.),(7.39999961853027,1.,1.),(9.39999961853027,-1.,-1.),(9.39999961853027,-1.,1.),(9.39999961853027,1.,-1.),(9.39999961853027,1.,1.),(9.5,-1.,-1.),(9.5,-1.,1.),(9.5,1.,-1.),(9.5,1.,1.),(11.5,-1.,-1.),(11.5,-1.,1.),(11.5,1.,-1.),(11.5,1.,1.),(-1.,-1.,1.09999990463257),(-1.,-1.,3.09999990463257),(-1.,1.,1.09999990463257),(-1.,1.,3.09999990463257),(1.,-1.,1.09999990463257),(1.,-1.,3.09999990463257),(1.,1.,1.09999990463257),(1.,1.,3.09999990463257),(1.09999990463257,-1.,1.09999990463257),(1.09999990463257,-1.,3.09999990463257),(1.09999990463257,1.,1.09999990463257),(1.09999990463257,1.,3.09999990463257),(3.09999990463257,-1.,1.09999990463257),(3.09999990463257,-1.,3.09999990463257),(3.09999990463257,1.,1.09999990463257),(3.09999990463257,1.,3.09999990463257),(3.19999980926514,-1.,1.09999990463257),(3.19999980926514,-1.,3.09999990463257),(3.19999980926514,1.,1.09999990463257),(3.19999980926514,1.,3.09999990463257),(5.19999980926514,-1.,1.09999990463257),(5.19999980926514,-1.,3.09999990463257),(5.19999980926514,1.,1.09999990463257),(5.19999980926514,1.,3.09999990463257),(5.29999971389771,-1.,1.09999990463257),(5.29999971389771,-1.,3.09999990463257),(5.29999971389771,1.,1.09999990463257),(5.29999971389771,1.,3.09999990463257),(7.29999971389771,-1.,1.09999990463257),(7.29999971389771,-1.,3.09999990463257),(7.29999971389771,1.,1.09999990463257),(7.29999971389771,1.,3.09999990463257),(7.39999961853027,-1.,1.09999990463257),(7.39999961853027,-1.,3.09999990463257),(7.39999961853027,1.,1.09999990463257),(7.39999961853027,1.,3.09999990463257),(9.39999961853027,-1.,1.09999990463257),(9.39999961853027,-1.,3.09999990463257),(9.39999961853027,1.,1.09999990463257),(9.39999961853027,1.,3.09999990463257),(9.5,-1.,1.09999990463257),(9.5,-1.,3.09999990463257),(9.5,1.,1.09999990463257),(9.5,1.,3.09999990463257),(11.5,-1.,1.09999990463257),(11.5,-1.,3.09999990463257),(11.5,1.,1.09999990463257),(11.5,1.,3.09999990463257),(-1.,-1.,3.19999980926514),(-1.,-1.,5.19999980926514),(-1.,1.,3.19999980926514),(-1.,1.,5.19999980926514),(1.,-1.,3.19999980926514),(1.,-1.,5.19999980926514),(1.,1.,3.19999980926514),(1.,1.,5.19999980926514),(1.09999990463257,-1.,3.19999980926514),(1.09999990463257,-1.,5.19999980926514),(1.09999990463257,1.,3.19999980926514),(1.09999990463257,1.,5.19999980926514),(3.09999990463257,-1.,3.19999980926514),(3.09999990463257,-1.,5.19999980926514),(3.09999990463257,1.,3.19999980926514),(3.09999990463257,1.,5.19999980926514),(3.19999980926514,-1.,3.19999980926514),(3.19999980926514,-1.,5.19999980926514),(3.19999980926514,1.,3.19999980926514),(3.19999980926514,1.,5.19999980926514),(5.19999980926514,-1.,3.19999980926514),(5.19999980926514,-1.,5.19999980926514),(5.19999980926514,1.,3.19999980926514),(5.19999980926514,1.,5.19999980926514),(5.29999971389771,-1.,3.19999980926514),(5.29999971389771,-1.,5.19999980926514),(5.29999971389771,1.,3.19999980926514),(5.29999971389771,1.,5.19999980926514),(7.29999971389771,-1.,3.19999980926514),(7.29999971389771,-1.,5.19999980926514),(7.29999971389771,1.,3.19999980926514),(7.29999971389771,1.,5.19999980926514),(7.39999961853027,-1.,3.19999980926514),(7.39999961853027,-1.,5.19999980926514),(7.39999961853027,1.,3.19999980926514),(7.39999961853027,1.,5.19999980926514),(9.39999961853027,-1.,3.19999980926514),(9.39999961853027,-1.,5.19999980926514),(9.39999961853027,1.,3.19999980926514),(9.39999961853027,1.,5.19999980926514),(9.5,-1.,3.19999980926514),(9.5,-1.,5.19999980926514),(9.5,1.,3.19999980926514),(9.5,1.,5.19999980926514),(11.5,-1.,3.19999980926514),(11.5,-1.,5.19999980926514),(11.5,1.,3.19999980926514),(11.5,1.,5.19999980926514),(-1.,-1.,5.29999971389771),(-1.,-1.,7.29999971389771),(-1.,1.,5.29999971389771),(-1.,1.,7.29999971389771),(1.,-1.,5.29999971389771),(1.,-1.,7.29999971389771),(1.,1.,5.29999971389771),(1.,1.,7.29999971389771),(1.09999990463257,-1.,5.29999971389771),(1.09999990463257,-1.,7.29999971389771),(1.09999990463257,1.,5.29999971389771),(1.09999990463257,1.,7.29999971389771),(3.09999990463257,-1.,5.29999971389771),(3.09999990463257,-1.,7.29999971389771),(3.09999990463257,1.,5.29999971389771),(3.09999990463257,1.,7.29999971389771),(3.19999980926514,-1.,5.29999971389771),(3.19999980926514,-1.,7.29999971389771),(3.19999980926514,1.,5.29999971389771),(3.19999980926514,1.,7.29999971389771),(5.19999980926514,-1.,5.29999971389771),(5.19999980926514,-1.,7.29999971389771),(5.19999980926514,1.,5.29999971389771),(5.19999980926514,1.,7.29999971389771),(5.29999971389771,-1.,5.29999971389771),(5.29999971389771,-1.,7.29999971389771),(5.29999971389771,1.,5.29999971389771),(5.29999971389771,1.,7.29999971389771),(7.29999971389771,-1.,5.29999971389771),(7.29999971389771,-1.,7.29999971389771),(7.29999971389771,1.,5.29999971389771),(7.29999971389771,1.,7.29999971389771),(7.39999961853027,-1.,5.29999971389771),(7.39999961853027,-1.,7.29999971389771),(7.39999961853027,1.,5.29999971389771),(7.39999961853027,1.,7.29999971389771),(9.39999961853027,-1.,5.29999971389771),(9.39999961853027,-1.,7.29999971389771),(9.39999961853027,1.,5.29999971389771),(9.39999961853027,1.,7.29999971389771),(9.5,-1.,5.29999971389771),(9.5,-1.,7.29999971389771),(9.5,1.,5.29999971389771),(9.5,1.,7.29999971389771),(11.5,-1.,5.29999971389771),(11.5,-1.,7.29999971389771),(11.5,1.,5.29999971389771),(11.5,1.,7.29999971389771),(-1.,-1.,7.39999961853027),(-1.,-1.,9.39999961853027),(-1.,1.,7.39999961853027),(-1.,1.,9.39999961853027),(1.,-1.,7.39999961853027),(1.,-1.,9.39999961853027),(1.,1.,7.39999961853027),(1.,1.,9.39999961853027),(1.09999990463257,-1.,7.39999961853027),(1.09999990463257,-1.,9.39999961853027),(1.09999990463257,1.,7.39999961853027),(1.09999990463257,1.,9.39999961853027),(3.09999990463257,-1.,7.39999961853027),(3.09999990463257,-1.,9.39999961853027),(3.09999990463257,1.,7.39999961853027),(3.09999990463257,1.,9.39999961853027),(3.19999980926514,-1.,7.39999961853027),(3.19999980926514,-1.,9.39999961853027),(3.19999980926514,1.,7.39999961853027),(3.19999980926514,1.,9.39999961853027),(5.19999980926514,-1.,7.39999961853027),(5.19999980926514,-1.,9.39999961853027),(5.19999980926514,1.,7.39999961853027),(5.19999980926514,1.,9.39999961853027),(5.29999971389771,-1.,7.39999961853027),(5.29999971389771,-1.,9.39999961853027),(5.29999971389771,1.,7.39999961853027),(5.29999971389771,1.,9.39999961853027),(7.29999971389771,-1.,7.39999961853027),(7.29999971389771,-1.,9.39999961853027),(7.29999971389771,1.,7.39999961853027),(7.29999971389771,1.,9.39999961853027),(7.39999961853027,-1.,7.39999961853027),(7.39999961853027,-1.,9.39999961853027),(7.39999961853027,1.,7.39999961853027),(7.39999961853027,1.,9.39999961853027),(9.39999961853027,-1.,7.39999961853027),(9.39999961853027,-1.,9.39999961853027),(9.39999961853027,1.,7.39999961853027),(9.39999961853027,1.,9.39999961853027),(9.5,-1.,7.39999961853027),(9.5,-1.,9.39999961853027),(9.5,1.,7.39999961853027),(9.5,1.,9.39999961853027),(11.5,-1.,7.39999961853027),(11.5,-1.,9.39999961853027),(11.5,1.,7.39999961853027),(11.5,1.,9.39999961853027),(-1.,-1.,9.5),(-1.,-1.,11.5),(-1.,1.,9.5),(-1.,1.,11.5),(1.,-1.,9.5),(1.,-1.,11.5),(1.,1.,9.5),(1.,1.,11.5),(1.09999990463257,-1.,9.5),(1.09999990463257,-1.,11.5),(1.09999990463257,1.,9.5),(1.09999990463257,1.,11.5),(3.09999990463257,-1.,9.5),(3.09999990463257,-1.,11.5),(3.09999990463257,1.,9.5),(3.09999990463257,1.,11.5),(3.19999980926514,-1.,9.5),(3.19999980926514,-1.,11.5),(3.19999980926514,1.,9.5),(3.19999980926514,1.,11.5),(5.19999980926514,-1.,9.5),(5.19999980926514,-1.,11.5),(5.19999980926514,1.,9.5),(5.19999980926514,1.,11.5),(5.29999971389771,-1.,9.5),(5.29999971389771,-1.,11.5),(5.29999971389771,1.,9.5),(5.29999971389771,1.,11.5),(7.29999971389771,-1.,9.5),(7.29999971389771,-1.,11.5),(7.29999971389771,1.,9.5),(7.29999971389771,1.,11.5),(7.39999961853027,-1.,9.5),(7.39999961853027,-1.,11.5),(7.39999961853027,1.,9.5),(7.39999961853027,1.,11.5),(9.39999961853027,-1.,9.5),(9.39999961853027,-1.,11.5),(9.39999961853027,1.,9.5),(9.39999961853027,1.,11.5),(9.5,-1.,9.5),(9.5,-1.,11.5),(9.5,1.,9.5),(9.5,1.,11.5),(11.5,-1.,9.5),(11.5,-1.,11.5),(11.5,1.,9.5),(11.5,1.,11.5),(-1.,-1.,11.6000003814697),(-1.,-1.,13.6000003814697),(-1.,1.,11.6000003814697),(-1.,1.,13.6000003814697),(1.,-1.,11.6000003814697),(1.,-1.,13.6000003814697),(1.,1.,11.6000003814697),(1.,1.,13.6000003814697),(1.09999990463257,-1.,11.6000003814697),(1.09999990463257,-1.,13.6000003814697),(1.09999990463257,1.,11.6000003814697),(1.09999990463257,1.,13.6000003814697),(3.09999990463257,-1.,11.6000003814697),(3.09999990463257,-1.,13.6000003814697),(3.09999990463257,1.,11.6000003814697),(3.09999990463257,1.,13.6000003814697),(3.19999980926514,-1.,11.6000003814697),(3.19999980926514,-1.,13.6000003814697),(3.19999980926514,1.,11.6000003814697),(3.19999980926514,1.,13.6000003814697),(5.19999980926514,-1.,11.6000003814697),(5.19999980926514,-1.,13.6000003814697),(5.19999980926514,1.,11.6000003814697),(5.19999980926514,1.,13.6000003814697),(5.29999971389771,-1.,11.6000003814697),(5.29999971389771,-1.,13.6000003814697),(5.29999971389771,1.,11.6000003814697),(5.29999971389771,1.,13.6000003814697),(7.29999971389771,-1.,11.6000003814697),(7.29999971389771,-1.,13.6000003814697),(7.29999971389771,1.,11.6000003814697),(7.29999971389771,1.,13.6000003814697),(7.39999961853027,-1.,11.6000003814697),(7.39999961853027,-1.,13.6000003814697),(7.39999961853027,1.,11.6000003814697),(7.39999961853027,1.,13.6000003814697),(9.39999961853027,-1.,11.6000003814697),(9.39999961853027,-1.,13.6000003814697),(9.39999961853027,1.,11.6000003814697),(9.39999961853027,1.,13.6000003814697),(9.5,-1.,11.6000003814697),(9.5,-1.,13.6000003814697),(9.5,1.,11.6000003814697),(9.5,1.,13.6000003814697),(11.5,-1.,11.6000003814697),(11.5,-1.,13.6000003814697),(11.5,1.,11.6000003814697),(11.5,1.,13.6000003814697),(-1.,-1.,13.7000007629395),(-1.,-1.,15.7000007629395),(-1.,1.,13.7000007629395),(-1.,1.,15.7000007629395),(1.,-1.,13.7000007629395),(1.,-1.,15.7000007629395),(1.,1.,13.7000007629395),(1.,1.,15.7000007629395),(1.09999990463257,-1.,13.7000007629395),(1.09999990463257,-1.,15.7000007629395),(1.09999990463257,1.,13.7000007629395),(1.09999990463257,1.,15.7000007629395),(3.09999990463257,-1.,13.7000007629395),(3.09999990463257,-1.,15.7000007629395),(3.09999990463257,1.,13.7000007629395),(3.09999990463257,1.,15.7000007629395),(3.19999980926514,-1.,13.7000007629395),(3.19999980926514,-1.,15.7000007629395),(3.19999980926514,1.,13.7000007629395),(3.19999980926514,1.,15.7000007629395),(5.19999980926514,-1.,13.7000007629395),(5.19999980926514,-1.,15.7000007629395),(5.19999980926514,1.,13.7000007629395),(5.19999980926514,1.,15.7000007629395),(5.29999971389771,-1.,13.7000007629395),(5.29999971389771,-1.,15.7000007629395),(5.29999971389771,1.,13.7000007629395),(5.29999971389771,1.,15.7000007629395),(7.29999971389771,-1.,13.7000007629395),(7.29999971389771,-1.,15.7000007629395),(7.29999971389771,1.,13.7000007629395),(7.29999971389771,1.,15.7000007629395),(7.39999961853027,-1.,13.7000007629395),(7.39999961853027,-1.,15.7000007629395),(7.39999961853027,1.,13.7000007629395),(7.39999961853027,1.,15.7000007629395),(9.39999961853027,-1.,13.7000007629395),(9.39999961853027,-1.,15.7000007629395),(9.39999961853027,1.,13.7000007629395),(9.39999961853027,1.,15.7000007629395),(9.5,-1.,13.7000007629395),(9.5,-1.,15.7000007629395),(9.5,1.,13.7000007629395),(9.5,1.,15.7000007629395),(11.5,-1.,13.7000007629395),(11.5,-1.,15.7000007629395),(11.5,1.,13.7000007629395),(11.5,1.,15.7000007629395),(-1.,-1.,15.8000011444092),(-1.,-1.,17.8000011444092),(-1.,1.,15.8000011444092),(-1.,1.,17.8000011444092),(1.,-1.,15.8000011444092),(1.,-1.,17.8000011444092),(1.,1.,15.8000011444092),(1.,1.,17.8000011444092),(1.09999990463257,-1.,15.8000011444092),(1.09999990463257,-1.,17.8000011444092),(1.09999990463257,1.,15.8000011444092),(1.09999990463257,1.,17.8000011444092),(3.09999990463257,-1.,15.8000011444092),(3.09999990463257,-1.,17.8000011444092),(3.09999990463257,1.,15.8000011444092),(3.09999990463257,1.,17.8000011444092),(3.19999980926514,-1.,15.8000011444092),(3.19999980926514,-1.,17.8000011444092),(3.19999980926514,1.,15.8000011444092),(3.19999980926514,1.,17.8000011444092),(5.19999980926514,-1.,15.8000011444092),(5.19999980926514,-1.,17.8000011444092),(5.19999980926514,1.,15.8000011444092),(5.19999980926514,1.,17.8000011444092),(5.29999971389771,-1.,15.8000011444092),(5.29999971389771,-1.,17.8000011444092),(5.29999971389771,1.,15.8000011444092),(5.29999971389771,1.,17.8000011444092),(7.29999971389771,-1.,15.8000011444092),(7.29999971389771,-1.,17.8000011444092),(7.29999971389771,1.,15.8000011444092),(7.29999971389771,1.,17.8000011444092),(7.39999961853027,-1.,15.8000011444092),(7.39999961853027,-1.,17.8000011444092),(7.39999961853027,1.,15.8000011444092),(7.39999961853027,1.,17.8000011444092),(9.39999961853027,-1.,15.8000011444092),(9.39999961853027,-1.,17.8000011444092),(9.39999961853027,1.,15.8000011444092),(9.39999961853027,1.,17.8000011444092),(9.5,-1.,15.8000011444092),(9.5,-1.,17.8000011444092),(9.5,1.,15.8000011444092),(9.5,1.,17.8000011444092),(11.5,-1.,15.8000011444092),(11.5,-1.,17.8000011444092),(11.5,1.,15.8000011444092),(11.5,1.,17.8000011444092),(-1.,-1.,17.9000015258789),(-1.,-1.,19.9000015258789),(-1.,1.,17.9000015258789),(-1.,1.,19.9000015258789),(1.,-1.,17.9000015258789),(1.,-1.,19.9000015258789),(1.,1.,17.9000015258789),(1.,1.,19.9000015258789),(1.09999990463257,-1.,17.9000015258789),(1.09999990463257,-1.,19.9000015258789),(1.09999990463257,1.,17.9000015258789),(1.09999990463257,1.,19.9000015258789),(3.09999990463257,-1.,17.9000015258789),(3.09999990463257,-1.,19.9000015258789),(3.09999990463257,1.,17.9000015258789),(3.09999990463257,1.,19.9000015258789),(3.19999980926514,-1.,17.9000015258789),(3.19999980926514,-1.,19.9000015258789),(3.19999980926514,1.,17.9000015258789),(3.19999980926514,1.,19.9000015258789),(5.19999980926514,-1.,17.9000015258789),(5.19999980926514,-1.,19.9000015258789),(5.19999980926514,1.,17.9000015258789),(5.19999980926514,1.,19.9000015258789),(5.29999971389771,-1.,17.9000015258789),(5.29999971389771,-1.,19.9000015258789),(5.29999971389771,1.,17.9000015258789),(5.29999971389771,1.,19.9000015258789),(7.29999971389771,-1.,17.9000015258789),(7.29999971389771,-1.,19.9000015258789),(7.29999971389771,1.,17.9000015258789),(7.29999971389771,1.,19.9000015258789),(7.39999961853027,-1.,17.9000015258789),(7.39999961853027,-1.,19.9000015258789),(7.39999961853027,1.,17.9000015258789),(7.39999961853027,1.,19.9000015258789),(9.39999961853027,-1.,17.9000015258789),(9.39999961853027,-1.,19.9000015258789),(9.39999961853027,1.,17.9000015258789),(9.39999961853027,1.,19.9000015258789),(9.5,-1.,17.9000015258789),(9.5,-1.,19.9000015258789),(9.5,1.,17.9000015258789),(9.5,1.,19.9000015258789),(11.5,-1.,17.9000015258789),(11.5,-1.,19.9000015258789),(11.5,1.,17.9000015258789),(11.5,1.,19.9000015258789)));
#522=IFCPOLYGONALFACESET(#521,$,(#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299,#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,#331,#332,#333,#334,#335,#336,#337,#338,#339,#340,#341,#342,#343,#344,#345,#346,#347,#348,#349,#350,#351,#352,#353,#354,#355,#356,#357,#358,#359,#360,#361,#362,#363,#364,#365,#366,#367,#368,#369,#370,#371,#372,#373,#374,#375,#376,#377,#378,#379,#380,#381,#382,#383,#384,#385,#386,#387,#388,#389,#390,#391,#392,#393,#394,#395,#396,#397,#398,#399,#400,#401,#402,#403,#404,#405,#406,#407,#408,#409,#410,#411,#412,#413,#414,#415,#416,#417,#418,#419,#420,#421,#422,#423,#424,#425,#426,#427,#428,#429,#430,#431,#432,#433,#434,#435,#436,#437,#438,#439,#440,#441,#442,#443,#444,#445,#446,#447,#448,#449,#450,#451,#452,#453,#454,#455,#456,#457,#458,#459,#460,#461,#462,#463,#464,#465,#466,#467,#468,#469,#470,#471,#472,#473,#474,#475,#476,#477,#478,#479,#480,#481,#482,#483,#484,#485,#486,#487,#488,#489,#490,#491,#492,#493,#494,#495,#496,#497,#498,#499,#500,#501,#502,#503,#504,#505,#506,#507,#508,#509,#510,#511,#512,#513,#514,#515,#516,#517,#518,#519,#520),$);
#523=IFCSHAPEREPRESENTATION(#21,'Body','Tessellation',(#522));
#524=IFCCARTESIANPOINT((-1.,-1.,-1.));
#525=IFCBOUNDINGBOX(#524,2.5,0.200000002980232,1.04500007629395);
#526=IFCSHAPEREPRESENTATION(#22,'Box','BoundingBox',(#525));
#527=IFCPRODUCTDEFINITIONSHAPE($,$,(#526,#523));
#544=IFCCARTESIANPOINT((0.200000002980232,0.,0.0500000007450581));
#545=IFCDIRECTION((0.,0.,0.0500000007450581));
#546=IFCDIRECTION((0.200000002980232,0.,0.));
#547=IFCAXIS2PLACEMENT3D(#544,#545,#546);
#548=IFCLOCALPLACEMENT(#55,#547);
ENDSEC;
END-ISO-10303-21;
